# E-Commerce-Shop

./: .gitignore  E-Commerce-Shop.sln  LICENSE  README.md
E-Commerce-Shop.Business/: E-Commerce-Shop.Business.csproj
E-Commerce-Shop.Business/Abstract/: ICardService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
E-Commerce-Shop.Business/Concrete/: CardManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
E-Commerce-Shop.DataAccess/: E-Commerce-Shop.DataAccess.csproj
E-Commerce-Shop.DataAccess/Abstract/: ICardRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
E-Commerce-Shop.DataAccess/Concrete/EfCore/: EfCoreCardRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  ShopContext.cs  UnitOfWork.cs
E-Commerce-Shop.DataAccess/Configurations/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
E-Commerce-Shop.DataAccess/DataSeed/: SeedDatabase.cs
E-Commerce-Shop.DataAccess/Extensions/: ModelBuilderExtensions.cs
E-Commerce-Shop.DataAccess/Migrations/: 20210728095555_InitialCreate.Designer.cs  20210728095555_InitialCreate.cs  20210729100645_addUrlColumnOnCategory.Designer.cs  20210729100645_addUrlColumnOnCategory.cs  20210729114207_AddUrlColumnToProduct.Designer.cs  20210729114207_AddUrlColumnToProduct.cs  20210729155827_AddColumnIsHomeToProduct.Designer.cs  20210729155827_AddColumnIsHomeToProduct.cs  20210803092629_InitialCreate.Designer.cs  20210803092629_InitialCreate.cs  20210809080614_AddingCardEntities.Designer.cs  20210809080614_AddingCardEntities.cs  20210810101427_AddingOrderEntities.Designer.cs  20210810101427_AddingOrderEntities.cs  20210812121502_UpdateOrderEntities.Designer.cs  20210812121502_UpdateOrderEntities.cs  20210815120112_InitialCreate.Designer.cs  20210815120112_InitialCreate.cs  ShopContextModelSnapshot.cs
E-Commerce-Shop.WebUI/: E-Commerce-Shop.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce-Shop.WebUI/Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  AdminUserController.cs  CardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
E-Commerce-Shop.WebUI/Data/: CategoryRepository.cs  ProductRepository.cs
E-Commerce-Shop.WebUI/Extensions/: MigrationExtensions.cs  TempDataExtensions.cs
E-Commerce-Shop.WebUI/Helpers/: AlertMessage.cs  PageInfo.cs
E-Commerce-Shop.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
E-Commerce-Shop.WebUI/Migrations/: 20210803100352_AddIdentity.Designer.cs  20210803100352_AddIdentity.cs  20210815120522_InitalIdentity.Designer.cs  20210815120522_InitalIdentity.cs  ApplicationContextModelSnapshot.cs
E-Commerce-Shop.WebUI/Models/: Category.cs  Product.cs
E-Commerce-Shop.WebUI/ViewComponents/: CategoriesViewComponent.cs
E-Commerce-Shop.WebUI/ViewModels/: CategoryViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SearchViewModel.cs
E-Commerce-Shop.WebUI/ViewModels/Account/: LoginViewModel.cs  RegisterAddViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
E-Commerce-Shop.WebUI/ViewModels/Admin/: AdminCategoryEditViewModel.cs  AdminCategoryViewModel.cs  AdminCreateCategoryViewModel.cs  AdminProductEditViewModel.cs  AdminProductViewModel.cs
E-Commerce-Shop.WebUI/ViewModels/AdminRole/: RoleCreateViewModel.cs  RoleEditViewModel.cs
E-Commerce-Shop.WebUI/ViewModels/AdminUser/: UserEditViewModel.cs
E-Commerce-Shop.WebUI/ViewModels/Card/: CardItemModel.cs  CardViewModel.cs  OrderModel.cs
E-Commerce-Shop.WebUI/ViewModels/Order/: OrderItemsViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
E-Commerce-Shop.WebUI/Views/: _ViewImports.cshtml
E-Commerce-Shop.WebUI/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
E-Commerce-Shop.WebUI/Views/Admin/: CategoryList.cshtml  CreateProduct.cshtml  (+4 more)
(+54 files in other folders)
